# Spring_Project_Examples

./: pom.xml
src/main/java/com/privalia/annotations/aspectos/: Compra.java  Comprar.java  Principal.java  ValidarMaterial.java
src/main/java/com/privalia/aspectos/: Comprar.java  Principal.java  ValidarMaterial.java
src/main/java/com/privalia/builder/: Employee.java  Principal.java
src/main/java/com/privalia/calculadora/: Division.java  ICalculator.java  Multiplicacion.java  Principal.java  Resta.java  Suma.java
src/main/java/com/privalia/entity/: Address.java  Principal.java  Student.java
src/main/java/com/privalia/entity/annotations/: Address.java  Principal.java  Student.java
src/main/java/com/privalia/entity/listas/: Principal.java  Student.java  Teacher.java
src/main/java/com/privalia/entity/listas/annotations/: Principal.java  SpringConfiguration.java  Student.java  Teacher.java
src/main/java/com/privalia/functional/: Belly.java
src/main/java/com/privalia/perfiles/: DevEnvConfig.java  ProdEnvConfig.java  SpringProfileTest.java  User.java
src/main/java/com/privalia/presentation/: HelloWorld.java  Principal.java
src/main/java/com/privalia/presentation/annotations/: HelloWorld.java  Principal.java  SpringConfiguration.java
src/main/java/com/privalia/presentation/annotations2/: HelloWorld.java  Principal.java
src/main/java/com/privalia/presentation/annotations3/: HelloWorld.java  Principal.java
src/main/resources/: spring-config.xml
src/test/java/com/privalia/functional/test/: RunCukesTest.java  StepDefinitions.java
src/test/java/com/privalia/perfiles/test/: ProfileDevEnvConfigTest.java  ProfileProdEnvConfigTest.java
src/test/java/com/privalia/presentation/annotations/integration/test/: HelloWorldTest.java
src/test/resources/: conditional.feature
